<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Page </title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <!-- Header -->
 <div class="header">
    <div class="logo">
        <img src="./images/dpilogo.png" alt="">
        <h1>DPI</h1>
    </div>


    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
 </div>
   <!-- Header -->

   <div class="build">
    <h1>Contact Page Under Constraction</h1>
   </div>
 


<!-- Footer part start -->

<footer>
    <div class="footer-main">

        <div class="footer-card">
            <img src="./images/home.png" alt="">
            <h2> Address </h2>
            <h4>IIST,105 Senpara parbota <br> Mirpur 10, Dhaka-1207 <br> Mobile 4152697 </h4>
        </div>
        
        <div class="footer-card social xx">
            <h2> Main Menu  </h2>
            <a href="day3index.html" target="_blank"> <img src="./images/home.png" alt=""> Home </a>
            <a href="about.html" target="_blank"> <img src="./images/about.png" alt=""> About </a>
            <a href="galery.html" target="_blank"> <img src="./images/galery.png" alt=""> Galery </a>
            <a href="contact.html" target="_blank"> <img src="./images/contact.png" alt=""> Contact </a>
        </div>
        <div class="footer-card social">
            <h2> Social Link </h2>
          
            <a href="https://fb.com" target="_blank"> <img src="./images/fb.png" alt=""> Facebook </a>
            <a href="https://YouTube.com" target="_blank"> <img src="./images/youtube.png" alt=""> YouTube </a>
            <a href="https://Instagram.com" target="_blank"> <img src="./images/insta.png" alt=""> Instagram </a>
            <a href="https://Twitter.com" target="_blank"> <img src="./images/twiter.png" alt=""> Twitter </a>
        
        </div>
    </div>

    <div class="footer bottom"></div>
    
</footer>
 

 <!-- Footer part end -->
</body>
</html>